{
  "name": "@unisights/tracker",
  "description": "Unisights browser event tracking script",
  "version": "0.0.9",
  "main": "dist/unisights.min.js",
  "author": {
    "name": "Pradeep Arul",
    "email": "pradeeparul2@gmail.com",
    "url": "https://github.com/Pradeeparul2"
  },
  "scripts": {
    "build": "tsc && node build.mjs && cpx \"core/pkg/**/*\" dist/pkg",
    "dev:build": "tsc && esbuild src/analytics.ts --bundle --outfile=dist/analytics.js --format=esm --sourcemap --loader:.wasm=binary --define:process.env.NODE_ENV='\"development\"' && cpx \"core/pkg/**/*\" dist/pkg",
    "dev:watch": "node build.mjs --watch --define:process.env.NODE_ENV='\"development\"'",
    "serve": "live-server dist --no-browser --port=9005 --watch=dist --cors",
    "dev": "concurrently \"pnpm dev:watch\" \"pnpm serve\""
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.23.0",
    "live-server": "^1.2.2",
    "typescript": "^5.5.0"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT"
}
